<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.lp2.edoe.model.Item" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="165" x="2186" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.lp2.edoe.model.Doacao" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/model/Doacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="268" x="636" y="1397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.lp2.edoe.dao.UsuariosQuePossuemItensDAO" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/dao/UsuariosQuePossuemItensDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="225" x="271" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.lp2.edoe.controller.ControllerEdoe" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/controller/ControllerEdoe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="835" width="296" x="790" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.lp2.edoe.facade.EdoeFacade" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/facade/EdoeFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="292" x="790" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.lp2.edoe.dao.ReceptoresDAO" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/dao/ReceptoresDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="214" x="536" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.lp2.edoe.model.Match" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/model/Match.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="190" x="2186" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.lp2.edoe.model.Usuario" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/model/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="254" x="944" y="1397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.lp2.edoe.dao.DoacoesDAO" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/dao/DoacoesDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="234" x="1122" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.lp2.edoe.dao.DescritoresDAO" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/dao/DescritoresDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="237" x="1396" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.lp2.edoe.dao.ItensDAO" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/dao/ItensDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="199" x="1673" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.lp2.edoe.dao.UsuariosDAO" project="ProjectEdoe.com" 
    file="/ProjectEdoe.com/src/br/com/lp2/edoe/dao/UsuariosDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="234" x="1912" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="controle"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="item"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="itemDeReferencia"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="usuarios"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="registroDoacoes"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>